{
  "ConnectionStrings": {
    "Default": "Data Source = (local); Initial Catalog = Store; Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
